# Example environment variables for teacher-service
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<dbname>?sslmode=require
SPRING_DATASOURCE_URL=jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require
SPRING_DATASOURCE_USERNAME=<username>
SPRING_DATASOURCE_PASSWORD=<password>
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
